76.00|1|abbe|[('N', 1), ('T', 1), ('F', 1), ('P', 1), ('K', 1)]|19.0|25.0|Snigel
78.00|1|Senai|[('N', 1), ('T', 1), ('F', 1)]|19.0|25.0|Snigel
28.00|1|mohaned |[('I', 2), ('N', 1), ('T', 1), ('k', 3), ('b', 1), ('F', 1), ('P', 1), ('K', 1)]|21.0|25.0|Sjöko
37.50|1|isak|[('r', 1)]|3.0|8.0|Sengångare
75.00|1|baba|[('u', 2)]|6.0|8.0|Sengångare
50.00|1|ooo|[('k', 1), ('u', 2)]|4.0|8.0|Sengångare
0.00|1|pop|[('h', 3), ('e', 3), ('j', 1), ('k', 1), ('o', 4), ('m', 3), ('n', 4), ('u', 2), ('c', 1), ('i', 2), ('t', 1), ('r', 1), ('g', 1)]|8.0|8.0|Sengångare
12.50|1||[('k', 1), ('o', 4), ('m', 3), ('n', 4), ('u', 2), ('c', 1), ('i', 2), ('t', 1), ('r', 1), ('g', 1)]|8.0|8.0|Sengångare
62.50|1|oo|[('c', 1), ('i', 2), ('t', 1), ('r', 1), ('g', 1)]|8.0|8.0|Sengångare
7.69|1|ooo|[('H', 1), ('A', 1), ('W', 1), ('M', 1), ('D', 1)]|5.0|13.0|Sengångare
